# amazon-playwright-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/base/: BasePage.java
src/main/java/com/amazon/factory/: PlaywrightFactory.java
src/main/java/com/amazon/pages/: AmazonHomePage.java  CartPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/amazon/utils/: ConfigReader.java  TestDataReader.java
src/main/java/pages/: AmazonHomePage.java  CartPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/com/amazon/base/: BaseTest.java
src/test/java/com/amazon/tests/: AmazonTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AmazonTest.java  BaseTest.java
src/test/resources/: config.properties  testdata.json  testng.xml
